/* 
 *Document   : main
 *Created on : 30/04/2013, 14:42:46
 *Author     : genar
 *Description:
 *Fonts styles.

/* FONTS
@import "colors"

body
  font-family: Helvetica,arial,freesans,clean,sans-serif

a
  &:link, &:visited, &:active
    text-decoration: none
    color: $link-color
  &:hover
    text-decoration: none
    color: $link-color
    text-decoration: underline


