/* 
 *Document   : main
 *Created on : 30/04/2013, 14:42:46
 *Author     : genar
 *Description:
 *Layout styles.

/* LAYOUT

root
  display: block

#sidebar
  float: left
  margin: 0
  padding: 0
  width: 263px

#content
  clear: right
  overflow: hidden
  padding-left: 40px


