/* 
 *Document   : main
 *Created on : 13/11/2012, 14:42:46
 *Author     : genar
 *Description:
 *Purpose of the stylesheet follows.


/*@import "fonts"
 * @import "login"
 * @import "layout"
 * @import "menu"
 * @import "table"

@import "colors"


ul.plan_attributes
  display: none

/* TITLES

#content h1
  float: left
  color: $title-color

ul.tab-nav
  background: #f1f1f1
  float: left
  list-style: none
  margin: 0 0 0 1px
  /*height: 40px;
  width: 100%
  li
    float: left
    background: url('images/sep_tabs.png') no-repeat right center
    a
      float: left
      text-decoration: none
      color: #000
      height: 24px
      padding: 12px 14px
      &.active
        background: white url('images/sep_tabs.png') no-repeat 101% 1px
      &:hover
        text-decoration: underline

/* Actions list

.record_actions
  float: left
  clear: both

/*Search results highlight

.highlight
  background-color: #D3E18A

/* Dynamic adder

.dinamic-adder
  float: left
  clear: both

ul.dinamic-adder
  list-style: none
  padding: 0
  li
    float: left
    clear: both

.add_tag_link
  float: left
  clear: both
