/* 
 *Document   : main
 *Created on : 13/11/2012, 14:42:46
 *Author     : genar
 *Description:
 *Tables

/* TABLES

table
  clear: both

.records_list
  width: 100%
  //border: 1px solid #B0B0B0
  tbody
    /* Kind of irrelevant unless your .css is alreadt doing something else
    margin: 0
    padding: 0
    border: 0
    outline: 0
    font-size: 100%
    vertical-align: baseline
    background: transparent
  thead
    text-align: left
    th
      background: -moz-linear-gradient(top, #f0f0f0 0, #dbdbdb 100%)
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f0f0f0), color-stop(100%, #dbdbdb))
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F0F0F0', endColorstr='#DBDBDB', GradientType=0)
      border: 1px solid #B0B0B0
      color: #444
      font-size: 16px
      font-weight: bold
      padding: 3px 10px
  td
    padding: 3px 10px
    vertical-align: middle
  tr:nth-child(even)
    background: #F2F2F2

/* Responsive table
@media only screen and (max-width: 800px)
  /* Force table to not be like tables anymore
  #results-table
    table, thead, tbody, th, td, tr
      display: block
    thead tr
      position: absolute
      top: -9999px
      left: -9999px
    tr
      border: 1px solid #ccc
    td
      /* Behave like a "row"
      border: none
      border-bottom: 1px solid #eee
      position: relative
      padding-left: 50%
      white-space: normal
      text-align: left
      &:before
        /* Now like a table header
        position: absolute
        /* Top/left values mimic padding
        top: 6px
        left: 6px
        width: 45%
        padding-right: 10px
        white-space: nowrap
        text-align: left
        font-weight: bold
        content: attr(data-title)
  /* Hide table headers (but not display: none;, for accessibility)
  /*
   *Label the data
